<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tica-tacoe</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <article class="board">
        <table>
            <tbody>
            <tr>
                <td class="field" id="0"></td>
                <td class="field" id="1"></td>
                <td class="field" id="2"></td>
            </tr>
            <tr>
                <td class="field" id="3"></td>
                <td class="field" id="4"></td>
                <td class="field" id="5"></td>
            </tr>
            <tr>
                <td class="field" id="6"></td>
                <td class="field" id="7"></td>
                <td class="field" id="8"></td>
            </tr>
            </tbody>
        </table>
    </article>
    <script>
        const CIRCLE = 'CIRCLE';
        const CROSS = 'CROSS';
        let last = '';
        let fields = [[], [], []];

        function addValueToMatrix(value, sign){
            let res;
            let slot;
            if (value <= 2){
                res = 0
                slot = value
            } else if(value >= 3 && value <= 5){
                res = 1
                slot = value - 3
            } else {
                res = 2
                slot = value - 6
            }

            return fields[res][slot] = sign
        }

        function checkFields(){
            fields.forEach(item => {
                if (item.length === 3){
                    console.log('Thats all')
                }
                item.filter((a, index) => {
                    // console.log("item", item)
                    // console.log("a", item[a])
                    // console.log("b", item[b])
                    // console.log(item[a] === item[b])
                    console.log(item[index])
                    console.log(item.indexOf(a) === index)
                })
            })
        }


        const elems = document.querySelectorAll('td.field');
        elems.forEach(element => {
            element.addEventListener("click", (e)=> {
                // console.log(fields)
                // if (typeof fields[addValueToMatrix(e.target.id)][e.target.id] !== 'undefined'){
                //     return false
                // }
                if (last === CROSS && last !== ''){
                    last = CIRCLE
                    addValueToMatrix(e.target.id, CROSS)
                    checkFields()
                    return element.innerHTML = "<img src='assets/circle.svg' alt='' width='90px' />"
                } else {
                    last = CROSS
                    addValueToMatrix(e.target.id, CIRCLE)
                    checkFields()
                    element.innerHTML = "<img src='assets/cross.svg' alt='' width='90px' />"
                }
            })
        });
    </script>
</body>
</html>